# saltr-as3-sdk

./: .gitignore  CHANGELOG.md  README.md  build-jenkins.gradle  build-tests-jenkins.gradle  build-tests.gradle  build.gradle  saltr-as3-sdk.ipr  saltr-as3-sdk.iws
doc_generation/templates/: index.html
saltr-tests/: ApiCallMock.as  AsyncUtil.as  FlexUnitRunner.as
saltr-tests/tests/async/: AsyncTest.as
saltr-tests/tests/mobile/: SLTSaltrMobileTest.as
saltr-tests/tests/saltr/: AppDataTest.as  LevelDataTest.as  SLTAppDataTest.as  SLTDefineGameLevelsMobileTest.as  SLTImportLevelsMobileTest.as  SLTImportLevelsTest.as  SLTInitLevelContentMobileTest.as  SLTLevelDataTest.as  SLTLoadLevelContentMobileTest.as  SLTLoadLevelContentTest.as  SLTSaltrMobileTest.as  SLTSaltrMobileTestWithConnection.as  SLTSaltrTest.as  SLTSaltrWebTest.as  SLTSampleTest.as  SLTStartTest.as
saltr-tests/tests/saltr/api/: AddPropertiesApiCallTest.as  ApiCallTest.as  ApiCallTestHelper.as  AppDataApiCallTest.as  HeartbeatApiCallTest.as  LevelContentApiCallTest.as  RegisterDeviceApiCallTest.as  RegisterUserApiCallTest.as  SLTAddPropertiesApiCallTest.as  SLTApiCallTest.as  SLTApiCallTestHelper.as  SLTAppDataApiCallTest.as  SLTHeartbeatApiCallTest.as  SLTLevelContentApiCallTest.as  SLTRegisterDeviceApiCallTest.as  SLTRegisterUserApiCallTest.as  SLTResourceMock.as  SLTSendLevelEndApiCallTest.as  SLTSyncApiCallTest.as  SendLevelEndApiCallTest.as  SyncApiCallTest.as
saltr-tests/tests/saltr/game/: SLTLevelTest.as
saltr-tests/tests/saltr/repository/: SLTRepositoryStorageManagerTest.as
saltr-tests/tests/saltr_mobile/: SLTSaltrMobileTest.as
saltr-tests/tests/status/: SLTConnectTest.as  SLTStatusSucessTest.as  SLTStatusTest.as
src/plexonic/saltr/: Experiment.as  Feature.as  ISaltrAPI.as  LevelPackStructure.as  LevelStructure.as  MobileSaltr.as  Saltr.as  SaltrAPI.as  SaltrDecoder.as  SaltrDeviceDTO.as  SaltrPartnerDTO.as
src/plexonic/saltr/parser/: IParser.as  LevelParser.as
src/saltr/: AppData.as  Deserializer.as  Device.as  DeviceDTO.as  Experiment.as  Feature.as  FeatureValidator.as  IMobileSaltr.as  ISLTSaltr.as  ISaltrAPI.as  IWebSaltr.as  LevelBoard.as  LevelData.as  LevelPackStructure.as  LevelStructure.as  MobileSaltr.as  Partner.as  PartnerDTO.as  SLTAppData.as  SLTBasicProperties.as  SLTConfig.as  SLTContext.as  SLTDeserializer.as  SLTDevice.as  SLTError.as  SLTExperiment.as  SLTFeature.as  SLTFeatureGameLevels.as  SLTFeatureType.as  SLTFeatureValidator.as  SLTLevel.as  SLTLevelBoard.as  SLTLevelCollection.as  SLTLevelCollectionBody.as  SLTLevelCollectionProperties.as  SLTLevelData.as  SLTLevelPack.as  SLTLocalization.as  SLTLocalizationData.as  SLTMobileConfig.as  (+15 more)
src/saltr/api/: AddPropertiesApiCall.as  ApiCall.as  ApiCallResult.as  ApiFactory.as  AppDataApiCall.as  HeartbeatApiCall.as  LevelContentApiCall.as  RegisterDeviceApiCall.as  RegisterUserApiCall.as  SLTAddPropertiesApiCall.as  SLTApiCall.as  SLTApiCallResult.as  SLTApiFactory.as  SLTAppDataApiCall.as  SLTHeartbeatApiCall.as  SLTLevelContentApiCall.as  SLTRegisterDeviceApiCall.as  SLTRegisterUserApiCall.as  SLTSendLevelEndEventApiCall.as  SLTSyncApiCall.as  SendLevelEndEventApiCall.as  SyncApiCall.as
src/saltr/assets/: Asset.as  URLTicket.as
src/saltr/builder/: MobileSaltrBuilder.as  SLTMobileSaltrBuilder.as  SLTWebSaltrBuilder.as  WebSaltrBuilder.as
src/saltr/core/: SLTAnalytics.as  SLTConfig.as  SLTCore.as  SLTGaming.as  SLTLocalization.as
src/saltr/game/: SLTAsset.as  SLTAssetInstance.as  SLTAssetPlaceHolder.as  SLTAssetState.as  SLTBoard.as  SLTBoardLayer.as  SLTBoardParser.as  SLTCell.as  SLTCellMatrix.as  SLTCellMatrixIterator.as  SLTCells.as  SLTCellsIterator.as  SLTCheckPointParser.as  SLTCheckpoint.as  SLTChunk.as  SLTChunkAssetRule.as  SLTCompositeAsset.as  SLTCompositeInstance.as  SLTLevel.as  SLTLevelPack.as  SLTLevelParser.as  SLTMatchBoard.as  SLTMatchBoardLayer.as  SLTMatchingBoard.as  SLTMatchingBoardLayer.as  SLTMatchingLevel.as
src/saltr/lang/: SLTLocale.as
src/saltr/parser/: IParser.as  LevelParser.as  SLTLevelBoardParser.as  SLTLevelParser.as
src/saltr/repository/: DummyRepository.as  IRepository.as  ISLTRepository.as  MobileRepository.as  Repository.as  RepositoryDummy.as  RepositoryStorageManager.as  SLTDummyRepository.as  SLTMobileRepository.as  SLTRepositoryStorageManager.as  SLTWebRepository.as  WebRepository.as
src/saltr/resource/: Resource.as  ResourceURLTicket.as  SLTResource.as  SLTResourceURLTicket.as  URLTicket.as
src/saltr/status/: SLTStatus.as  SLTStatusAppDataConcurrentLoadRefused.as  SLTStatusAppDataLoadFail.as  SLTStatusAppDataParseError.as  SLTStatusBoardParserMissing.as  SLTStatusExperimentsParseError.as  SLTStatusFeaturesParseError.as  SLTStatusLevelContentLoadFail.as  SLTStatusLevelsParseError.as  SLTStatusLevelsParserMissing.as
src/saltr/storage/: IStorage.as  Storage.as  StorageDummy.as
src/saltr/utils/: AlertDialog.as  DeviceRegistrationDialog.as  DialogController.as  HTTPStatus.as  MobileDeviceInfo.as  NativeDialogUtils.as  NativeDialogs.as  SLTHTTPStatus.as  SLTLogger.as  SLTMobileDeviceInfo.as  SLTMobileLevelUpdater.as  SLTUtils.as  Utils.as  formatString.as
src/sample/: Example.as
src/test/: Test.as
(+182 files in other folders)
